.App {
    position: relative;
}

[data-modal-state='false'] .update-modal {
    display: none;
}

[data-modal-state='true'] .update-modal {
    display:block;
}

.update-modal {
    position: fixed;
    background: white;
    outline: 1px solid grey;
    min-height: 200px;   
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    background-color: rgba(255,255,255, 0.3);
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    display:none;
}

.card-wrapper {
    display:flex;
    flex-wrap: wrap;
    height: 100vh;
    overflow: scroll;
}

.card {
    width:calc(50% - 40px);
    min-height: 150px;
    outline: 1px solid grey;
    display:flex;
    flex-direction:column;
    align-items: center; 
    justify-content: space-between;
    padding:20px;


}



.card-button-container {
    width: 100%;
    background-color: transparent;
    outline: 1px solid orange;
    justify-self:flex-end;
    height:100%;
    
}

.card-button-container > button {
    width:50%;
}

@media only screen and (max-width: 800px) {
    .card {
        width:100%;
        min-height:100px;
        flex-direction: column;
    }

    .card-button-container {
        width: 100px;
        background-color: transparent;
        outline: 1px solid orange;
        justify-self:flex-end;
        height:100%;
    }

}


.card-button-container > button {
    height: 50%;
    width:100%;
}

@media only screen and (max-width: 800px) {
    .card {
        width:100%;
        min-height:100px;
        flex-direction:row;
    }
}


header {
    outline: 1px solid red;
    margin: 10px;
}